###########################################################################
# Configuration file for http mod_security3
###########################################################################

Title = "ModSecurity3 (mod_security3)"

# Which logfile group...
LogFile = modsec_audit_log
