########################################################
#   Define log file group for mod_security
########################################################

# Where the log files are - you will need to match this to your configuration
# Note that a relative path like this will be expanded automatically to the
# standard log path (e.g. /var/log/... )
LogFile = /var/log/modsec_audit.log
LogFile = /var/log/modsec_audit.log.1


# If the archives are searched, here is one or more line
# (optionally containing wildcards) that tell where they are...
# Note: if these are gzipped, you need to end with a .gz even if you use wildcards...
#Archive = /var/log/modsec_audit.log.*

